# MargunStore

client/: package-lock.json  package.json
src/Domain/: MargunStore.Domain.csproj
src/Domain/Commands/v1/Bag/Create/: CreateBagCommand.cs
src/Domain/Commands/v1/Category/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHadler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
src/Domain/Commands/v1/Category/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryCommandResponse.cs  DeleteCategoryCommandValidator.cs
src/Domain/Commands/v1/Category/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandResponse.cs  UpdateCategoryCommandValidator.cs
src/Domain/Commands/v1/Product/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
src/Domain/Commands/v1/Product/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandResponse.cs  DeleteProductCommandValidator.cs
src/Domain/Commands/v1/Product/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs
src/Domain/Entities/: Address.cs  Bag.cs  Category.cs  Client.cs  EntityBase.cs  Product.cs  ProductImages.cs  Role.cs  Sale.cs  User.cs
src/Domain/MapperProfile/: CommandEntityProfile.cs
src/Infrastructure.Data.Query/: MargunStore.Infrastructure.Data.Query.csproj
src/Infrastructure.Data.Query/MapperProfile/: EntityQueryResponseProfile.cs
(+142 files in other folders)
